<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDCFB4">

    <!-- En-tête avec fond -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4E3016"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/Listefilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Catalogue de Films"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Liste des films -->
    <ListView
        android:id="@+id/listViewFilms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:divider="#E0E0E0"
        android:dividerHeight="1dp"/>

    <!-- Bouton Panier en bas -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#8B5E3C"
        android:onClick="ouvrirPanier"
        android:padding="16dp"
        android:text=" Voir mon panier"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>